# ==============================================================================
# Shift-Right Prowler — decision document (CIS Azure 2.0 compliance gate)
#
# This is the sole OPA policy decision point for Prowler compliance findings.
# It mirrors the structure of policies/opa/drift/ so that both shift-right
# signals (Terraform drift and Prowler CIS) pass through OPA before acting.
#
# Input (from opa-prowler-decision.sh):
#   input.findings  — Generic Findings records from prowler_generic_findings.json
#
# Data (loaded alongside this policy by opa run):
#   data.cloudsentinel.prowler_exceptions.exceptions
#     — generated by fetch_prowler_exceptions.py from DefectDojo risk acceptances
#
# Output (queried at /v1/data/cloudsentinel/shiftright/prowler/decision):
#   decision.allow, decision.deny, decision.violations,
#   decision.effective_violations, decision.actionable_violations, decision.metrics
# ==============================================================================

package cloudsentinel.shiftright.prowler

import rego.v1

# ---------------------------------------------------------------------------
# Exception store (loaded from .cloudsentinel/prowler_exceptions.json)
# Falls back to empty set if the exceptions file was not generated.
# ---------------------------------------------------------------------------

_exceptions := ex if {
	ex := data.cloudsentinel.prowler_exceptions
} else := {"exceptions": []}

# ---------------------------------------------------------------------------
# Violation sets
# ---------------------------------------------------------------------------

# All findings converted to normalized violation objects.
violations contains v if {
	some f in object.get(input, "findings", [])
	v := evaluate_finding(f)
}

# Violations that survive exception matching.
effective_violations contains v if {
	some v in violations
	not _is_excepted(v)
}

# Violations that require human or automated intervention (not merely monitored).
actionable_violations contains v if {
	some v in effective_violations
	v.action_required != "none"
	v.action_required != "monitor"
}

# ---------------------------------------------------------------------------
# Exception matching
# ---------------------------------------------------------------------------

_is_excepted(v) if {
	some ex in object.get(_exceptions, "exceptions", [])
	ex.check_id == v.check_id
	_resource_matches(ex, v)
	_not_expired(ex)
}

# Wildcard resource: exception applies to all resources for this check.
_resource_matches(ex, _) if { ex.resource == "*" }

# Exact resource match.
_resource_matches(ex, v) if { ex.resource == v.resource }

_not_expired(ex) if {
	expires_at := object.get(ex, "expires_at", null)
	expires_at == null
}

_not_expired(ex) if {
	expires_at := object.get(ex, "expires_at", null)
	expires_at != null
	time.now_ns() <= time.parse_rfc3339_ns(expires_at)
}

# ---------------------------------------------------------------------------
# Allow / deny
# ---------------------------------------------------------------------------

default allow := false

allow if { count(actionable_violations) == 0 }

deny contains msg if {
	count(actionable_violations) > 0
	c := count([v | some v in effective_violations; v.severity == "CRITICAL"])
	h := count([v | some v in effective_violations; v.severity == "HIGH"])
	msg := {
		"code": "PROWLER_COMPLIANCE_VIOLATIONS",
		"message": sprintf(
			"Prowler CIS Azure 2.0: %d actionable violation(s) — CRITICAL:%d HIGH:%d",
			[count(actionable_violations), c, h],
		),
	}
}

# ---------------------------------------------------------------------------
# Decision document (single query target for opa-prowler-decision.sh)
# ---------------------------------------------------------------------------

decision := {
	"allow":                  allow,
	"deny":                   sort([msg | deny[msg]]),
	"violations":             [v | some v in violations],
	"effective_violations":   [v | some v in effective_violations],
	"actionable_violations":  [v | some v in actionable_violations],
	"metrics": {
		"total":     count(violations),
		"effective": count(effective_violations),
		"actionable": count(actionable_violations),
		"critical": count([v | some v in effective_violations; v.severity == "CRITICAL"]),
		"high":     count([v | some v in effective_violations; v.severity == "HIGH"]),
		"medium":   count([v | some v in effective_violations; v.severity == "MEDIUM"]),
		"low":      count([v | some v in effective_violations; v.severity == "LOW"]),
	},
}
