# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: deny-public-storage
# Trigger: OPA drift action == "auto_remediate" or "auto_remediate_with_alert"
#          on azurerm_storage_account with allow_blob_public_access drift
# Action: Disable public blob access on the drifted storage account
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: deny-public-storage
    resource: azure.storage
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
