# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-nsg-rule-deny-all
# Trigger: OPA decision requires_remediation == true
#          and response_type == "runtime_remediation" on azurerm_network_security_rule
# Action: Restore deny-all rule semantics for targeted NSG rule
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-nsg-rule-deny-all
    resource: azure.networksecuritygroup
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
