# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-keyvault-access-policy
# Trigger: OPA drift action == "auto_remediate" on azurerm_key_vault access policies
# Action: Restore least-privilege access policy baseline for targeted Key Vault
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-keyvault-access-policy
    resource: azure.keyvault
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
