# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-sql-password-rotation
# Trigger: OPA drift action == "auto_remediate" on SQL admin credential drift
# Action: Rotate SQL admin password and align with secret management baseline
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-sql-password-rotation
    resource: azure.sqlserver
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
