# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-vm-no-password-auth
# Trigger: OPA drift action == "auto_remediate" on Linux VM password auth drift
# Action: Disable password authentication and enforce key-based auth on VM
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-vm-no-password-auth
    resource: azure.vm
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
