# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-nsg-no-open-inbound
# Trigger: OPA decision requires_remediation == true
#          and response_type == "runtime_remediation" on azurerm_network_security_group
# Action: Remove or tighten open inbound NSG rules (0.0.0.0/0)
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-nsg-no-open-inbound
    resource: azure.networksecuritygroup
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
