# ── TODO Phase 2 — Cloud Custodian Policy ────────────────────────────────
# Policy: enforce-keyvault-network-acls
# Trigger: OPA decision requires_remediation == true
#          and response_type == "runtime_remediation" on azurerm_key_vault network ACLs
# Action: Restore restrictive network ACL baseline for targeted Key Vault
# ─────────────────────────────────────────────────────────────────────────
policies:
  - name: enforce-keyvault-network-acls
    resource: azure.keyvault
    # TODO: add filters to target only the drifted resource by ARM ID
    filters: []
    # TODO: implement the action
    actions: []
